<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  background-color:#eee;
}
.container{
  margin: 20px auto;
  width:400px;
  height:400px;
  background-color:#fff;
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: 3 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
  .box{
    background-color:#333;
    padding:20px;
    border-radius:10px;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    font-family:sans-serif;
  }

}

    </style>

<div class="container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
  </div>
</body>
</html>